{
  "name": "@millicast/vue-viewer-plugin",
  "version": "1.7.4",
  "private": false,
  "author": "Millicast, Inc.",
  "scripts": {
    "build": "vite build",
    "lint": "eslint",
    "pretty": "prettier --write \"./**/*.{js,json,vue}\""
  },
  "main": "dist/millicast-vue-viewer-plugin.umd.js",
  "module": "dist/millicast-vue-viewer-plugin.common.js",
  "browser": "dist/millicast-vue-viewer-plugin.umd.js",
  "files": [
    "dist/*",
    "*.json",
    "src/*",
    "*.js",
    "README.md"
  ],
  "dependencies": {
    "@millicast/sdk": "*",
    "@millicast/bootstrap-ml": "^4.6.3",
    "@millicast/bootstrap-icons-ml": "^1.9.1",
    "can-autoplay": "^3.0.0",
    "css-element-queries": "^1.2.3",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.103.1",
    "vite": "^8.2.2",
    "vue": "^3.0.0",
    "vue-eslint-parser": "^10.3.0"
  },
  "peerDependencies": {
    "vue": ">= 3.0.0"
  },
  "browserslist": [
    "safari >= 7",
    "ios_saf >= 9",
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "homepage": "https://github.com/millicast/vue-viewer-plugin#readme",
  "keywords": [
    "sdk",
    "vue",
    "vue3",
    "millicast",
    "webrtc",
    "realtime",
    "streaming"
  ],
  "license": "See in LICENSE file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millicast/vue-viewer-plugin.git"
  },
  "description": "Vue.js plugin to embed viewer of a Millicast stream. This plugin allows developers to simplify Millicast services integration into their own Vue.js apps.",
  "bugs": {
    "url": "https://github.com/millicast/vue-viewer-plugin/issues"
  },
  "engines": {
    "pnpm": ">=11.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
